<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nacrt.exchange.wallet</groupId>
        <artifactId>exchange-wallet-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>blockchain-data</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>blockchain-data-open</module>
        <module>blockchain-data-service</module>
        <module>blockchain-data-app</module>
    </modules>
</project>
